#ifndef SNNSKRUI_HEADER
#define SNNSKRUI_HEADER

#include "RSNNS_kr_ui.h"

class RSNNSKrui {

public:

  RSNNSKrui();
  ~RSNNSKrui();

  void          (*krui_errorHandler)(int);
  int             krui_error_code;

  int             getNoOfUnits(void);
  int             getFirstUnit(void);
  int             getNextUnit(void);
  int             getCurrentUnit(void);
  krui_err        setCurrentUnit(int unit_no);
  char           *getUnitName(int UnitNo);
  krui_err        setUnitName(int unit_no, char *unit_name);
  int             searchUnitName(char *unit_name);
  int             searchNextUnitName(void);
  char           *getUnitOutFuncName(int UnitNo);
  krui_err        setUnitOutFunc(int unit_no, char *unitOutFuncName);
  char           *getUnitActFuncName(int UnitNo);
  krui_err        setUnitActFunc(int unit_no, char *unitActFuncName);
  char           *getUnitFTypeName(int UnitNo);
  FlintType       getUnitActivation(int UnitNo);
  krui_err        setUnitActivation(int UnitNo,
                                         FlintTypeParam unit_activation);
  FlintType       getUnitInitialActivation(int UnitNo);
  void            setUnitInitialActivation(int UnitNo,
                                            FlintTypeParam unit_i_activation);
  FlintType       getUnitOutput(int UnitNo);
  krui_err        setUnitOutput(int unit_no, FlintTypeParam unit_output);
  FlintType       getUnitBias(int UnitNo);
  void            setUnitBias(int UnitNo, FlintTypeParam unit_bias);
  FlintType       getUnitValueA(int UnitNo);
  void            setUnitValueA(int UnitNo, FlintTypeParam unit_valueA);
  int             getUnitSubnetNo(int UnitNo);
  void            setUnitSubnetNo(int UnitNo, int subnet_no);
  unsigned short  getUnitLayerNo(int UnitNo);
  void            setUnitLayerNo(int UnitNo, int layer_no);
  void            getUnitPosition(int UnitNo, struct PosType *position);
  void            setUnitPosition(int UnitNo, struct PosType *position);
  int             getUnitNoAtPosition(struct PosType *position,
                                           int subnet_no);
  int             getUnitNoNearPosition(struct PosType *position,
                                             int subnet_no,
                                             int range, int gridWidth);
  int             getUnitTType(int unit_no);
  krui_err        setUnitTType(int unit_no, int UnitTType);
  krui_err        freezeUnit(int unit_no);
  krui_err        unfreezeUnit(int unit_no);
  bool            isUnitFrozen(int unit_no);
  int             getUnitInputType(int unit_no);
  int             createDefaultUnit(void);
  int             createUnit(char *unit_name, char *out_func_name,
                            char *act_func_name, FlintTypeParam i_act,
                            FlintTypeParam bias);
  krui_err        deleteUnit(int unit_no);
  krui_err        deleteUnitList(int no_of_units, int unit_list[]);
  int             createFTypeUnit(char *Ftype_symbol);
  krui_err        setUnitFType(int unit_no, char *Ftype_symbol);
  int             copyUnit(int unit_no, int copy_mode);
  bool            setFirstFTypeEntry(void);
  bool            setNextFTypeEntry(void);
  bool            setFTypeEntry(char *Ftype_symbol);
  char           *getFTypeName(void);
  krui_err        setFTypeName(char *Ftype_symbol);
  char           *getFTypeActFuncName(void);
  krui_err        setFTypeActFunc(char *act_func_name);
  krui_err        setFTypeOutFunc(char *out_func_name);
  bool            setFirstFTypeSite(void);
  bool            setNextFTypeSite(void);
  char           *getFTypeSiteName(void);
  krui_err        setFTypeSiteName(char *FType_site_name);
  krui_err        createFTypeEntry(char *Ftype_symbol, char *act_func_name,
                                        char *out_func_name, int no_of_sites,
                                        char **array_of_site_names);
  krui_err        deleteFTypeEntry(char *Ftype_symbol);
  int             getNoOfFunctions(void);
  void            getFuncInfo(int func_no, char **func_name,int *func_type);
  bool            isFunction(char *func_name, int func_type);
  bool            getFuncParamInfo(char *func_name, int func_type,
                                    int *no_of_input_params,
                                    int *no_of_output_params);
  bool            getFirstSiteTableEntry(char **site_name,char **site_func);
  bool            getNextSiteTableEntry(char **site_name, char **site_func);
  char           *getSiteTableFuncName(char *site_name);
  krui_err        createSiteTableEntry(char *site_name, char *site_func);
  krui_err        changeSiteTableEntry(char *old_site_name,
                                            char *new_site_name,
                                            char *new_site_func);
  krui_err        deleteSiteTableEntry(char *site_name);
  bool            setFirstSite(void);
  bool            setNextSite(void);
  krui_err        setSite(char *site_name);
  FlintType       getSiteValue(void);
  char           *getSiteName(void);
  krui_err        setSiteName(char *site_name);
  char           *getSiteFuncName(void);
  krui_err        addSite(char *site_name);
  bool            deleteSite(void);
  int             getFirstPredUnit(FlintType *strength);
  int             getFirstPredUnitAndData(FlintType *strength,float *val_a,float *val_b, float *val_c);
  int             getNextPredUnit(FlintType *strength);
  int             getNextPredUnitAndData(FlintType *strength,float *val_a,float *val_b, float *val_c);
  int             getCurrentPredUnit(FlintType *strength);

  int             getFirstSuccUnit(int source_unit_no, FlintType *weight);
  int             getNextSuccUnit(FlintType *weight);
  bool            areConnected(int source_unit_no, int target_unit_no);
  bool            areConnectedWeight(int source_unit_no,int target_unit_no,
                                          FlintType *weight);
  bool            isConnected(int source_unit_no);
  FlintType       getLinkWeight(void);
  void            setLinkWeight(FlintTypeParam weight);
  krui_err        createLink(int source_unit_no, FlintTypeParam weight);
  struct Link*    createLinkWithAdditionalParameters(
                         int source_unit_no, FlintTypeParam weight,
                         float val_a,float val_b,float val_c);
  krui_err        deleteLink(void);
  krui_err        deleteAllInputLinks(void);
  krui_err        deleteAllOutputLinks(void);

  void            jogWeights(FlintTypeParam minus, FlintTypeParam plus);
  krui_err        jogCorrWeights(FlintTypeParam minus, FlintTypeParam plus,
                                      FlintTypeParam mincorr);
  krui_err        updateSingleUnit(int unit_no);
  char           *getUpdateFunc(void);
  krui_err        setUpdateFunc(char *update_func);
  krui_err        setRemapFunc(char *name, float *params);
  krui_err        updateNet(float *parameterInArray, int NoOfInParams);
  char           *getInitialisationFunc(void);
  krui_err        setInitialisationFunc(char *initialisation_func);
  krui_err        initializeNet(float *parameterInArray, int NoOfInParams);
  char           *getLearnFunc(void);
  krui_err        setLearnFunc(char *learning_func);
  krui_err        trainNetwork(NetLearnParameters *parameters);
  krui_err        getNetworkErrorArray(double **learnErrors,int **atEpoch,
                                            int *noOfErrors);
  krui_err        stopTraining(void);
  /*krui_err        learnAllPatterns(float *parameterInArray,int NoOfInParams,
                                        float **parameterOutArray,
                                        int *NoOfOutParams);*/
  krui_err        learnAllPatterns(float decay, float *learnAllPatternsError);
  krui_err        testAllPatterns(float *parameterInArray, int NoOfInParams,
                                       float **parameterOutArray,
                                       int *NoOfOutParams);
  krui_err        learnSinglePattern(int pattern_no,float *parameterInArray,
                                          int NoOfInParams,
                                          float **parameterOutArray,
                                          int *NoOfOutParams);
  krui_err        testSinglePattern(int pattern_no, float *parameterInArray,
                                         int NoOfInParams,
                                         float **parameterOutArray,
                                         int *NoOfOutParams);
  int             checkPruning (void);
  krui_err        learnAllPatternsFF(float *parameterInArray,
                                          int NoOfInParams,
                                          float **parameterOutArray,
                                          int *NoOfOutParams);
  krui_err        learnSinglePatternFF(int pattern_no,
                                            float *parameterInArray,
                                            int NoOfInParams,
                                            float **parameterOutArray,
                                            int *NoOfOutParams);
  krui_err        setClassDistribution(unsigned int *classDist);
  krui_err        setClassInfo(char *name);
  krui_err        useClassDistribution(bool use_it);
  char           *getPrunFunc (void);
  char           *getFFLearnFunc (void);
  krui_err        setFFLearnFunc (char *FF_learning_func);
  krui_err        setPrunFunc (char *pruning_func);
  krui_err        showPattern(int mode);
  krui_err        allocNewPatternSet(int *set_no);
  krui_err        newPattern(void);
  krui_err        setPatternNo(int pattern_no);
  krui_err        getPatternNo(void);
  krui_err        deletePattern(void);
  krui_err        modifyPattern(void);
  void            deleteAllPatterns(void);
  krui_err        shufflePatterns(bool on_or_off);
  krui_err        shuffleSubPatterns(bool on_or_off);
  int             getNoOfPatterns(void);
  int             getTotalNoOfSubPatterns(void);
  krui_err        loadNewPatterns(char *filename, int *number);
  krui_err        setCurrPatSet(int number);
  krui_err        saveNewPatterns(char *filename, int number);
  krui_err        deletePatSet(int number);
  krui_err        GetPatInfo(pattern_set_info *set_info,
                                  pattern_descriptor *pat_info);
  krui_err        DefShowSubPat(int *insize, int *outsize,
                                     int *inpos, int *outpos);
  krui_err        DefTrainSubPat(int *insize, int *outsize,
                                      int *instep, int *outstep,
                                      int *max_n_pos);
  krui_err        AlignSubPat(int *inpos, int *outpos, int *no);
  krui_err        GetShapeOfSubPattern(int *insize, int *outsize,
                                            int *inpos, int *outpos, int n_pos);
  krui_err        saveNet(char *filename, char *netname);
  krui_err        loadNet(char *filename, char **netname);
  krui_err        saveResultParam(char *filename, bool create,
                                       int startpattern, int endpattern,
                                       bool includeinput, bool includeoutput,
                                       float *Update_param_array,
                                       int NoOfUpdateParam);
  krui_err        allocateUnits(int no_of_units);
  void            deleteNet(void);
  bool            getFirstSymbolTableEntry(char **symbol_name,
                                                int *symbol_type);
  bool            getNextSymbolTableEntry(char **symbol_name,
                                               int *symbol_type);
  bool            symbolSearch(char *symbol, int symbol_type);
  char           *getVersion(void);
  void            getNetInfo(int *no_of_sites, int *no_of_links,
                                  int *no_of_STable_entries,
                                  int *no_of_FTable_entries);
  void            getMemoryManagerInfo(int *unit_bytes,
                         int *site_bytes, int *link_bytes,
                         int *NTable_bytes, int *STable_bytes,
                         int *FTable_bytes);
  void            getUnitDefaults(FlintType *act, FlintType *bias, int *st,
                         int *subnet_no, int *layer_no, char **act_func,
                         char **out_func);
  krui_err        setUnitDefaults(FlintTypeParam act,
                         FlintTypeParam bias, int st, int subnet_no,
                         int layer_no, char *act_func, char *out_func);
  void            resetNet(void);
  void            setSeedNo(long int seed);
  int             getNoOfInputUnits(void);
  int             getNoOfOutputUnits(void);
  int             getNoOfTTypeUnits(int UnitTType);
  int             getNoOfSpecialInputUnits(void);
  int             getNoOfSpecialOutputUnits(void);
  krui_err        xyTransTable(int op, int *x, int *y, int z);
  krui_err        getUnitCenters(int unit_no, int center_no,
                         struct PositionVector **unit_center);
  krui_err        setUnitCenters(int unit_no, int center_no,
                         struct PositionVector *unit_center);
  //char           *error(int error_code);
  float           NA_Error(int currentPattern, int error_unit,
                                    int error, bool ave);

  float           getVariance (void);
  int             countLinks(void);

#ifdef MASPAR_KERNEL

  krui_err        MasPar( mode );
  krui_err        getMasParStatus(void);
  krui_err        MasParBenchmark( func_type, cycles, result );

#endif

  krui_err        setSpecialNetworkType(int net_type);
  int             getSpecialNetworkType(void);
  int             initInversion(void);
  void            inv_forwardPass(struct UnitList *inputs);
  double          inv_backwardPass(float learn, float delta_max,
                                        int *err_units, float ratio,
                                        struct UnitList *inputs,
                                        struct UnitList *outputs);
  void            kohonen_SetExtraParameter(int x);
  void            spanning_tree(void);
  void            cc_updatePosOfSpecialUnits(void);
  krui_err        cc_deleteAllSpecialUnits(void);
  int             getErrorCode(void);
  krui_err        setErrorHandler(void(* error_Handler )(int));
  void            execHandler(int error_code);

};

#endif
