/*****************************************************************************
  FILE           : $Source: /projects/higgs1/SNNS/CVS/SNNS/kernel/sources/func_tbl.ph,v $
  SHORTNAME      : 
  SNNS VERSION   : 4.2

  PURPOSE        : SNNS-Kernel Function table
  NOTES          :

  AUTHOR         : Sven Doering
  DATE           : 02.02.93

  CHANGED BY     : Sven Doering
  RCS VERSION    : $Revision: 2.6 $
  LAST CHANGE    : $Date: 1998/02/25 15:26:15 $

    Copyright (c) 1990-1995  SNNS Group, IPVR, Univ. Stuttgart, FRG
    Copyright (c) 1996-1998  SNNS Group, WSI, Univ. Tuebingen, FRG

******************************************************************************/
#ifndef _FUNC_TBL_DEFINED_
#define  _FUNC_TBL_DEFINED_

/* begin global definition section */

/* struct FuncTable  kernel_func_table[]; */

const int  NoOfKernelFuncs;

/* end global definition section */

/* begin private definition section */

/* end private definition section */

#endif 
